<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="css/default.css"/>
    </head>
    <body>

    	<p>
			<b class="label-black">COMPANION MATERIALS</b>
		</p>

		<h1>I/O Performance of the Santos Dumont Supercomputer</h1>

		<p>
			<em>Jean Luca Bez<sup>1</sup>, André</sup> Ramos Carneiro<sup>2</sup>, Pablo José Pavan<sup>1</sup>, Valéria Soldera Girelli<sup>1</sup>, Francieli Zanon Boito<sup>3</sup>, Bruno Alves Fagundes<sup>2</sup>, Carla Osthoff<sup>2</sup>, Pedro Leite da Silva Dias<sup>4</sup>, Jean-François Méhaut<sup>3</sup> and Philippe O. A. Navaux<sup>1</sup></em>
		</p>

		<p class="institutions">
			<sup>1</sup> Institute of Informatics, Federal University of Rio Grande do Sul (UFRGS), Porto Alegre, Brazil<br/>
			<sup>2</sup> Laboratory for Scientific Computing (LNCC), Petrópolis, Brazil<br/>
			<sup>3</sup> Univ. Grenoble Alpes, Inria, CNRS, Grenoble INP, LIG, 38000 Grenoble, France<br/>
			<sup>4</sup> Institute of Astronomy, Geophysics and Atmospheric Sciences, University of São Paulo (USP), São Paulo, Brazil
		</p>

		<h2>Datasets</h2>

		<p>
			You can find the raw data collected and analysed in the paper in the following URL:
		</p>
		<p class="url">
			<a href="https://gitlab.com/jeanbez/ijhpca-sdumont/tree/master/data/">https://gitlab.com/jeanbez/ijhpca-sdumont/tree/master/data/</a>
		</p>
		<p>
			Please, feel free to use it to reproduce our research or to build new contributions.
		</p>

		<h2>Interactive Plots</h2>

		<p>Click on a figure below to visualize the available interactive versions of the plots. Please, notice that the pages may take a minute to load, as it contains a lot of data.</p>

		<ul>
			
			<li>
				<a href="https://jeanbez.gitlab.io/ijhpca-sdumont/interactive/sdumont-nodes-in-use.html"><b class="label-green">FIGURE 1.a</b></a> Number of nodes in use
			</li>
			<li>
				<a href="https://jeanbez.gitlab.io/ijhpca-sdumont/interactive/sdumont-running-jobs.html"><b class="label-green">FIGURE 1.b</b></a> Number of running jobs
			</li>

			<li>
				<a href="https://jeanbez.gitlab.io/ijhpca-sdumont/interactive/sdumont-file-system-read-bandwidth.html"><b class="label-purple">FIGURE 3.a</b></a> Read workload at the SDumont supercomputer
			</li>
			<li>
				<a href="https://jeanbez.gitlab.io/ijhpca-sdumont/interactive/sdumont-file-system-write-bandwidth.html"><b class="label-purple">FIGURE 3.b</b></a> Write workload at the SDumont supercomputer
			</li>
			<li>
				<a href="https://jeanbez.gitlab.io/ijhpca-sdumont/interactive/sdumont-file-system-metadata-read-workload.html"><b class="label-red">FIGURE 4.a</b></a> Metadata read workload at the SDumont supercomputer
			</li>
			<li>
				<a href="https://jeanbez.gitlab.io/ijhpca-sdumont/interactive/sdumont-file-system-metadata-write-workload.html"><b class="label-red">FIGURE 4.b</b></a> Metadata write workload at the SDumont supercomputer
			</li>
			<li>
				<a href="https://jeanbez.gitlab.io/ijhpca-sdumont/interactive/sdumont-file-system-read-workload.html"><b class="label-yellow">FIGURE 6</b></a> Percentage of data accessed for read over data accessed for read or write
			</li>
		</ul>

		<p class="copyright">
			&copy; Jean Luca Bez, 2018
		</p>

    </body>
</html>